{
  "name": "mock-auth",
  "version": "0.1.0",
  "description": "Mock AI provider driver for core-auth — canned responses to validate the auth pipeline.",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy/mock-auth.git"
  },
  "keywords": ["core-auth", "provider", "mock", "auth", "test"],
  "files": ["dist/", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20.0.0"
  },
  "claudeHub": {
    "authProviders": [
      { "name": "mock", "handler": "dist/handler.js" }
    ]
  },
  "scripts": {
    "build": "npx tsc --project core-auth/tsconfig.json && npx esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js && npx esbuild src/handler.ts --bundle --platform=node --format=esm --outfile=dist/handler.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3"
  }
}
